home.url=https://www.sberbank.ru/ru/person

#browser.type=chrome
browser.type=edge
#browser.type=firefox


webdriver.gecko.driver=src\\main\\resources\\browser-drivers\\geckodriver.exe
webdriver.chrome.driver=src\\main\\resources\\browser-drivers\\chromedriver98.exe
webdriver.edge.driver=src\\main\\resources\\browser-drivers\\msedgedriver.exe

implicitly.wait=30
page.load.timeout=60

